<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="PT Sans Caption" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="75" base="65" scaleW="488" scaleH="573" pages="1" packed="0"/>
    <pages>
        <page id="0" file="myFont.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="465" y="494" width="0" height="0" xoffset="1" yoffset="61" xadvance="19" page="0" chnl="0" letter="space"/>
        <char id="33" x="322" y="267" width="22" height="58" xoffset="7" yoffset="4" xadvance="21" page="0" chnl="0" letter="!"/>
        <char id="34" x="239" y="494" width="28" height="25" xoffset="6" yoffset="4" xadvance="24" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="141" y="386" width="46" height="50" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" letter="#"/>
        <char id="36" x="358" y="2" width="42" height="70" xoffset="5" yoffset="-3" xadvance="38" page="0" chnl="0" letter="$"/>
        <char id="37" x="207" y="77" width="61" height="59" xoffset="5" yoffset="3" xadvance="55" page="0" chnl="0" letter="%"/>
        <char id="38" x="270" y="77" width="57" height="59" xoffset="8" yoffset="3" xadvance="57" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="269" y="494" width="19" height="25" xoffset="6" yoffset="4" xadvance="16" page="0" chnl="0" letter="'"/>
        <char id="40" x="148" y="2" width="29" height="72" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="0" letter="("/>
        <char id="41" x="179" y="2" width="29" height="72" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" letter=")"/>
        <char id="42" x="92" y="494" width="32" height="31" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="0" letter="*"/>
        <char id="43" x="47" y="494" width="43" height="42" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="0" letter="+"/>
        <char id="44" x="214" y="494" width="23" height="29" xoffset="3" yoffset="42" xadvance="14" page="0" chnl="0" letter=","/>
        <char id="45" x="388" y="494" width="31" height="18" xoffset="4" yoffset="27" xadvance="25" page="0" chnl="0" letter="-"/>
        <char id="46" x="364" y="494" width="22" height="21" xoffset="3" yoffset="41" xadvance="15" page="0" chnl="0" letter="."/>
        <char id="47" x="402" y="2" width="44" height="67" xoffset="-2" yoffset="3" xadvance="25" page="0" chnl="0" letter="/"/>
        <char id="48" x="102" y="146" width="46" height="59" xoffset="3" yoffset="3" xadvance="38" page="0" chnl="0" letter="0"/>
        <char id="49" x="92" y="267" width="41" height="58" xoffset="5" yoffset="3" xadvance="38" page="0" chnl="0" letter="1"/>
        <char id="50" x="48" y="267" width="42" height="58" xoffset="4" yoffset="3" xadvance="38" page="0" chnl="0" letter="2"/>
        <char id="51" x="135" y="267" width="41" height="58" xoffset="6" yoffset="4" xadvance="38" page="0" chnl="0" letter="3"/>
        <char id="52" x="187" y="207" width="49" height="58" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="0" letter="4"/>
        <char id="53" x="178" y="267" width="40" height="58" xoffset="5" yoffset="4" xadvance="38" page="0" chnl="0" letter="5"/>
        <char id="54" x="245" y="146" width="44" height="59" xoffset="4" yoffset="3" xadvance="38" page="0" chnl="0" letter="6"/>
        <char id="55" x="258" y="327" width="43" height="57" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="0" letter="7"/>
        <char id="56" x="337" y="146" width="42" height="59" xoffset="5" yoffset="3" xadvance="38" page="0" chnl="0" letter="8"/>
        <char id="57" x="291" y="146" width="44" height="59" xoffset="3" yoffset="3" xadvance="38" page="0" chnl="0" letter="9"/>
        <char id="58" x="377" y="445" width="22" height="46" xoffset="6" yoffset="16" xadvance="17" page="0" chnl="0" letter=":"/>
        <char id="59" x="116" y="386" width="23" height="55" xoffset="6" yoffset="16" xadvance="18" page="0" chnl="0" letter=";"/>
        <char id="60" x="401" y="445" width="43" height="44" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="169" y="494" width="43" height="29" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="0" letter="="/>
        <char id="62" x="2" y="494" width="43" height="44" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="381" y="146" width="39" height="59" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="0" letter="?"/>
        <char id="64" x="2" y="2" width="76" height="73" xoffset="6" yoffset="2" xadvance="74" page="0" chnl="0" letter="@"/>
        <char id="65" x="75" y="207" width="54" height="58" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="0" letter="A"/>
        <char id="66" x="337" y="207" width="45" height="58" xoffset="6" yoffset="4" xadvance="41" page="0" chnl="0" letter="B"/>
        <char id="67" x="53" y="146" width="47" height="59" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="0" letter="C"/>
        <char id="68" x="385" y="77" width="50" height="59" xoffset="6" yoffset="3" xadvance="46" page="0" chnl="0" letter="D"/>
        <char id="69" x="437" y="327" width="41" height="57" xoffset="6" yoffset="4" xadvance="37" page="0" chnl="0" letter="E"/>
        <char id="70" x="2" y="386" width="41" height="57" xoffset="6" yoffset="4" xadvance="36" page="0" chnl="0" letter="F"/>
        <char id="71" x="437" y="77" width="49" height="59" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="0" letter="G"/>
        <char id="72" x="108" y="327" width="49" height="57" xoffset="6" yoffset="4" xadvance="47" page="0" chnl="0" letter="H"/>
        <char id="73" x="45" y="386" width="30" height="57" xoffset="4" yoffset="4" xadvance="25" page="0" chnl="0" letter="I"/>
        <char id="74" x="260" y="267" width="30" height="58" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" letter="J"/>
        <char id="75" x="159" y="327" width="48" height="57" xoffset="6" yoffset="4" xadvance="43" page="0" chnl="0" letter="K"/>
        <char id="76" x="303" y="327" width="43" height="57" xoffset="6" yoffset="4" xadvance="36" page="0" chnl="0" letter="L"/>
        <char id="77" x="370" y="267" width="58" height="57" xoffset="6" yoffset="4" xadvance="56" page="0" chnl="0" letter="M"/>
        <char id="78" x="2" y="146" width="49" height="59" xoffset="6" yoffset="3" xadvance="47" page="0" chnl="0" letter="N"/>
        <char id="79" x="329" y="77" width="54" height="59" xoffset="4" yoffset="3" xadvance="48" page="0" chnl="0" letter="O"/>
        <char id="80" x="384" y="207" width="45" height="58" xoffset="6" yoffset="3" xadvance="39" page="0" chnl="0" letter="P"/>
        <char id="81" x="297" y="2" width="59" height="70" xoffset="4" yoffset="3" xadvance="48" page="0" chnl="0" letter="Q"/>
        <char id="82" x="288" y="207" width="47" height="58" xoffset="6" yoffset="3" xadvance="42" page="0" chnl="0" letter="R"/>
        <char id="83" x="198" y="146" width="45" height="59" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="0" letter="S"/>
        <char id="84" x="56" y="327" width="50" height="57" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="0" letter="T"/>
        <char id="85" x="238" y="207" width="48" height="58" xoffset="6" yoffset="4" xadvance="45" page="0" chnl="0" letter="U"/>
        <char id="86" x="131" y="207" width="54" height="58" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" letter="V"/>
        <char id="87" x="2" y="207" width="71" height="58" xoffset="1" yoffset="4" xadvance="58" page="0" chnl="0" letter="W"/>
        <char id="88" x="430" y="267" width="53" height="57" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="0" letter="X"/>
        <char id="89" x="2" y="327" width="52" height="57" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="0" letter="Y"/>
        <char id="90" x="209" y="327" width="47" height="57" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="0" letter="Z"/>
        <char id="91" x="210" y="2" width="27" height="72" xoffset="6" yoffset="4" xadvance="22" page="0" chnl="0" letter="["/>
        <char id="92" x="2" y="77" width="44" height="67" xoffset="-2" yoffset="3" xadvance="27" page="0" chnl="0" letter="\"/>
        <char id="93" x="239" y="2" width="27" height="72" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="0" letter="]"/>
        <char id="94" x="126" y="494" width="41" height="30" xoffset="4" yoffset="3" xadvance="35" page="0" chnl="0" letter="^"/>
        <char id="95" x="421" y="494" width="42" height="17" xoffset="0" yoffset="57" xadvance="29" page="0" chnl="0" letter="_"/>
        <char id="96" x="290" y="494" width="25" height="22" xoffset="4" yoffset="3" xadvance="19" page="0" chnl="0" letter="`"/>
        <char id="97" x="207" y="445" width="42" height="47" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="0" letter="a"/>
        <char id="98" x="2" y="267" width="44" height="58" xoffset="6" yoffset="4" xadvance="40" page="0" chnl="0" letter="b"/>
        <char id="99" x="283" y="386" width="41" height="48" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="0" letter="c"/>
        <char id="100" x="431" y="207" width="45" height="58" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="0" letter="d"/>
        <char id="101" x="237" y="386" width="44" height="48" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="0" letter="e"/>
        <char id="102" x="220" y="267" width="38" height="58" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="0" letter="f"/>
        <char id="103" x="69" y="77" width="44" height="60" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="0" letter="g"/>
        <char id="104" x="348" y="327" width="43" height="57" xoffset="6" yoffset="4" xadvance="41" page="0" chnl="0" letter="h"/>
        <char id="105" x="346" y="267" width="22" height="58" xoffset="6" yoffset="3" xadvance="20" page="0" chnl="0" letter="i"/>
        <char id="106" x="268" y="2" width="27" height="71" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" letter="j"/>
        <char id="107" x="393" y="327" width="42" height="57" xoffset="6" yoffset="4" xadvance="36" page="0" chnl="0" letter="k"/>
        <char id="108" x="292" y="267" width="28" height="58" xoffset="6" yoffset="4" xadvance="22" page="0" chnl="0" letter="l"/>
        <char id="109" x="2" y="445" width="63" height="47" xoffset="6" yoffset="14" xadvance="61" page="0" chnl="0" letter="m"/>
        <char id="110" x="117" y="445" width="43" height="47" xoffset="6" yoffset="14" xadvance="41" page="0" chnl="0" letter="n"/>
        <char id="111" x="189" y="386" width="46" height="48" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="0" letter="o"/>
        <char id="112" x="115" y="77" width="44" height="60" xoffset="6" yoffset="14" xadvance="40" page="0" chnl="0" letter="p"/>
        <char id="113" x="161" y="77" width="44" height="60" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="0" letter="q"/>
        <char id="114" x="251" y="445" width="32" height="47" xoffset="6" yoffset="14" xadvance="24" page="0" chnl="0" letter="r"/>
        <char id="115" x="326" y="386" width="39" height="48" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="0" letter="s"/>
        <char id="116" x="77" y="386" width="37" height="55" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" letter="t"/>
        <char id="117" x="162" y="445" width="43" height="47" xoffset="6" yoffset="15" xadvance="41" page="0" chnl="0" letter="u"/>
        <char id="118" x="67" y="445" width="48" height="47" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="0" letter="v"/>
        <char id="119" x="367" y="386" width="67" height="47" xoffset="1" yoffset="15" xadvance="54" page="0" chnl="0" letter="w"/>
        <char id="120" x="285" y="445" width="48" height="46" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="0" letter="x"/>
        <char id="121" x="150" y="146" width="46" height="59" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="0" letter="y"/>
        <char id="122" x="335" y="445" width="40" height="46" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="0" letter="z"/>
        <char id="123" x="80" y="2" width="32" height="72" xoffset="4" yoffset="4" xadvance="25" page="0" chnl="0" letter="{"/>
        <char id="124" x="48" y="77" width="19" height="66" xoffset="6" yoffset="3" xadvance="17" page="0" chnl="0" letter="|"/>
        <char id="125" x="114" y="2" width="32" height="72" xoffset="4" yoffset="4" xadvance="25" page="0" chnl="0" letter="}"/>
        <char id="126" x="317" y="494" width="45" height="21" xoffset="2" yoffset="22" xadvance="35" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="196">
        <kerning first="76" second="81" amount="-4"/>
        <kerning first="89" second="65" amount="-4"/>
        <kerning first="80" second="46" amount="-8"/>
        <kerning first="84" second="101" amount="-8"/>
        <kerning first="44" second="45" amount="-8"/>
        <kerning first="42" second="44" amount="-16"/>
        <kerning first="76" second="84" amount="-7"/>
        <kerning first="110" second="84" amount="-8"/>
        <kerning first="88" second="81" amount="-3"/>
        <kerning first="65" second="89" amount="-4"/>
        <kerning first="39" second="97" amount="-3"/>
        <kerning first="76" second="87" amount="-4"/>
        <kerning first="76" second="34" amount="-7"/>
        <kerning first="82" second="103" amount="-3"/>
        <kerning first="39" second="44" amount="-7"/>
        <kerning first="90" second="45" amount="-5"/>
        <kerning first="55" second="46" amount="-7"/>
        <kerning first="65" second="39" amount="-5"/>
        <kerning first="89" second="46" amount="-6"/>
        <kerning first="118" second="44" amount="-4"/>
        <kerning first="76" second="118" amount="-6"/>
        <kerning first="76" second="65" amount="-4"/>
        <kerning first="76" second="90" amount="-3"/>
        <kerning first="86" second="111" amount="-3"/>
        <kerning first="34" second="111" amount="-6"/>
        <kerning first="89" second="99" amount="-5"/>
        <kerning first="84" second="110" amount="-6"/>
        <kerning first="90" second="101" amount="-3"/>
        <kerning first="111" second="39" amount="-3"/>
        <kerning first="82" second="84" amount="-3"/>
        <kerning first="86" second="114" amount="-3"/>
        <kerning first="39" second="103" amount="-6"/>
        <kerning first="34" second="114" amount="-3"/>
        <kerning first="97" second="84" amount="-7"/>
        <kerning first="84" second="113" amount="-8"/>
        <kerning first="88" second="118" amount="-3"/>
        <kerning first="75" second="119" amount="-3"/>
        <kerning first="76" second="121" amount="-6"/>
        <kerning first="86" second="117" amount="-3"/>
        <kerning first="34" second="117" amount="-3"/>
        <kerning first="84" second="116" amount="-3"/>
        <kerning first="81" second="88" amount="-3"/>
        <kerning first="45" second="34" amount="-7"/>
        <kerning first="76" second="71" amount="-4"/>
        <kerning first="88" second="121" amount="-3"/>
        <kerning first="39" second="109" amount="-3"/>
        <kerning first="76" second="99" amount="-3"/>
        <kerning first="86" second="120" amount="-3"/>
        <kerning first="87" second="44" amount="-4"/>
        <kerning first="84" second="119" amount="-8"/>
        <kerning first="88" second="71" amount="-3"/>
        <kerning first="98" second="39" amount="-3"/>
        <kerning first="121" second="44" amount="-4"/>
        <kerning first="39" second="112" amount="-3"/>
        <kerning first="46" second="39" amount="-8"/>
        <kerning first="86" second="45" amount="-3"/>
        <kerning first="89" second="111" amount="-5"/>
        <kerning first="34" second="45" amount="-9"/>
        <kerning first="84" second="97" amount="-6"/>
        <kerning first="84" second="122" amount="-8"/>
        <kerning first="84" second="44" amount="-6"/>
        <kerning first="75" second="103" amount="-3"/>
        <kerning first="90" second="113" amount="-3"/>
        <kerning first="39" second="115" amount="-3"/>
        <kerning first="89" second="114" amount="-4"/>
        <kerning first="119" second="46" amount="-3"/>
        <kerning first="68" second="88" amount="-3"/>
        <kerning first="39" second="65" amount="-7"/>
        <kerning first="46" second="45" amount="-8"/>
        <kerning first="86" second="101" amount="-3"/>
        <kerning first="89" second="117" amount="-4"/>
        <kerning first="34" second="101" amount="-6"/>
        <kerning first="45" second="46" amount="-8"/>
        <kerning first="75" second="81" amount="-3"/>
        <kerning first="82" second="99" amount="-3"/>
        <kerning first="84" second="103" amount="-8"/>
        <kerning first="42" second="46" amount="-16"/>
        <kerning first="76" second="86" amount="-6"/>
        <kerning first="76" second="111" amount="-3"/>
        <kerning first="89" second="120" amount="-3"/>
        <kerning first="112" second="34" amount="-3"/>
        <kerning first="55" second="45" amount="-4"/>
        <kerning first="39" second="46" amount="-7"/>
        <kerning first="102" second="41" amount="3"/>
        <kerning first="89" second="45" amount="-3"/>
        <kerning first="39" second="99" amount="-6"/>
        <kerning first="76" second="89" amount="-6"/>
        <kerning first="86" second="110" amount="-3"/>
        <kerning first="34" second="110" amount="-3"/>
        <kerning first="34" second="32" amount="-5"/>
        <kerning first="84" second="109" amount="-6"/>
        <kerning first="67" second="45" amount="-4"/>
        <kerning first="75" second="118" amount="-3"/>
        <kerning first="118" second="46" amount="-4"/>
        <kerning first="76" second="67" amount="-4"/>
        <kerning first="86" second="113" amount="-3"/>
        <kerning first="76" second="39" amount="-7"/>
        <kerning first="34" second="113" amount="-6"/>
        <kerning first="89" second="101" amount="-5"/>
        <kerning first="84" second="112" amount="-6"/>
        <kerning first="90" second="103" amount="-3"/>
        <kerning first="114" second="44" amount="-3"/>
        <kerning first="32" second="34" amount="-4"/>
        <kerning first="82" second="86" amount="-3"/>
        <kerning first="82" second="111" amount="-3"/>
        <kerning first="76" second="42" amount="-10"/>
        <kerning first="84" second="115" amount="-6"/>
        <kerning first="88" second="67" amount="-3"/>
        <kerning first="75" second="121" amount="-3"/>
        <kerning first="76" second="45" amount="-4"/>
        <kerning first="44" second="34" amount="-8"/>
        <kerning first="84" second="65" amount="-4"/>
        <kerning first="84" second="118" amount="-8"/>
        <kerning first="75" second="71" amount="-3"/>
        <kerning first="82" second="89" amount="-3"/>
        <kerning first="88" second="45" amount="-5"/>
        <kerning first="55" second="32" amount="-3"/>
        <kerning first="39" second="111" amount="-6"/>
        <kerning first="76" second="101" amount="-3"/>
        <kerning first="86" second="44" amount="-6"/>
        <kerning first="86" second="97" amount="-3"/>
        <kerning first="34" second="97" amount="-3"/>
        <kerning first="34" second="44" amount="-7"/>
        <kerning first="84" second="121" amount="-8"/>
        <kerning first="68" second="84" amount="-3"/>
        <kerning first="87" second="46" amount="-4"/>
        <kerning first="45" second="39" amount="-7"/>
        <kerning first="89" second="110" amount="-4"/>
        <kerning first="39" second="114" amount="-3"/>
        <kerning first="121" second="46" amount="-4"/>
        <kerning first="89" second="113" amount="-5"/>
        <kerning first="84" second="46" amount="-6"/>
        <kerning first="84" second="71" amount="-3"/>
        <kerning first="65" second="84" amount="-4"/>
        <kerning first="39" second="117" amount="-3"/>
        <kerning first="76" second="79" amount="-4"/>
        <kerning first="80" second="44" amount="-8"/>
        <kerning first="84" second="99" amount="-8"/>
        <kerning first="65" second="34" amount="-5"/>
        <kerning first="86" second="103" amount="-3"/>
        <kerning first="34" second="103" amount="-6"/>
        <kerning first="88" second="79" amount="-3"/>
        <kerning first="42" second="45" amount="-10"/>
        <kerning first="55" second="44" amount="-7"/>
        <kerning first="111" second="34" amount="-3"/>
        <kerning first="39" second="45" amount="-9"/>
        <kerning first="76" second="88" amount="-6"/>
        <kerning first="89" second="44" amount="-6"/>
        <kerning first="76" second="113" amount="-3"/>
        <kerning first="89" second="97" amount="-4"/>
        <kerning first="89" second="122" amount="-4"/>
        <kerning first="86" second="109" amount="-3"/>
        <kerning first="34" second="109" amount="-3"/>
        <kerning first="90" second="99" amount="-3"/>
        <kerning first="39" second="101" amount="-6"/>
        <kerning first="86" second="112" amount="-3"/>
        <kerning first="112" second="39" amount="-3"/>
        <kerning first="34" second="112" amount="-3"/>
        <kerning first="84" second="111" amount="-8"/>
        <kerning first="75" second="67" amount="-3"/>
        <kerning first="76" second="119" amount="-4"/>
        <kerning first="86" second="115" amount="-3"/>
        <kerning first="89" second="103" amount="-5"/>
        <kerning first="34" second="115" amount="-3"/>
        <kerning first="84" second="114" amount="-6"/>
        <kerning first="114" second="46" amount="-3"/>
        <kerning first="45" second="32" amount="-5"/>
        <kerning first="98" second="34" amount="-3"/>
        <kerning first="82" second="113" amount="-3"/>
        <kerning first="46" second="34" amount="-8"/>
        <kerning first="34" second="65" amount="-7"/>
        <kerning first="84" second="117" amount="-6"/>
        <kerning first="88" second="119" amount="-3"/>
        <kerning first="75" second="45" amount="-5"/>
        <kerning first="79" second="88" amount="-3"/>
        <kerning first="84" second="67" amount="-3"/>
        <kerning first="32" second="39" amount="-4"/>
        <kerning first="39" second="110" amount="-3"/>
        <kerning first="39" second="32" amount="-5"/>
        <kerning first="89" second="109" amount="-4"/>
        <kerning first="80" second="65" amount="-4"/>
        <kerning first="84" second="120" amount="-8"/>
        <kerning first="90" second="111" amount="-3"/>
        <kerning first="39" second="113" amount="-6"/>
        <kerning first="76" second="103" amount="-3"/>
        <kerning first="86" second="46" amount="-6"/>
        <kerning first="89" second="112" amount="-4"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="34" second="46" amount="-7"/>
        <kerning first="44" second="39" amount="-8"/>
        <kerning first="84" second="45" amount="-8"/>
        <kerning first="86" second="99" amount="-3"/>
        <kerning first="89" second="115" amount="-4"/>
        <kerning first="34" second="99" amount="-6"/>
        <kerning first="45" second="44" amount="-8"/>
        <kerning first="75" second="79" amount="-3"/>
    </kernings>
</font>